.damExplorer{
    font-family: 'Open Sans', sans-serif;
    color: $color-text;
    padding: 40px 0;
    &__test{
        border: 1px solid $color-text;
        width: 1200px;
        height: auto;
    }
    &__container{
        display:flex;
        flex-direction: column;
    }
    &__top{
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
        &-box{
            &--search{
                display:flex;
                align-items: center;
                & input{

                }

                &--svg{
                    &:not(:last-child){
                        margin-right: 10px;
                    }
                    & svg{
                        height: 10px;
                        width: 10px;
                        fill: $color-white;
                    }
                }
                
            }
            &--filters{
                display:flex;
            }

            &--checkbox{
                display:flex;
                & input {

                }

                & p {

                }
            }

            &--selects{

                & select{

                    & option{

                    }
                }

            }
        }
    }
    &__bot{
        display:grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        column-gap: 20px;
        &-left{
            grid-column: 1/2;
            grid-row: 1;
            padding-left: 30px;
            & p {
                padding:0;
                margin: 0;
                font-size: 14px;
                padding-bottom: 5px;

            }
        }

        &-box{
            grid-column: 2/5;
            grid-row: 1;
            position: relative;
            width: 100%;
            display:flex;
            flex-direction: column;
            align-items: center;
            &--container{
                width: 100%;
                display:grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: auto;
                column-gap: 20px;
                row-gap: 20px;

                &--item{
                    width:100%;
                    display:flex;
                    flex-direction: column;
                    align-items: center;
                    box-shadow: $shadow-two;
                    border-radius: 5px;
                    &--imgBox{
                        width:100%;
                        height: 150px;

                        & img {
                            width:100%;
                            height: 100%;
                            object-fit: cover;
                        }
                        
                    }
                    & p {
                        text-transform: uppercase;
                        font-weight: 600;
                        font-size: 14px;
                        letter-spacing: 1px;
                    }
                }
            }

            &--controls{
                margin-top: 30px;
                display:flex;
                &--btn {
                    &:not(:last-child){
                        margin-right: 20px;

                    }
                    min-width: 100px;
                    display:flex;
                    justify-content: center;
                }
              
            }

            &--spinner{
                position: absolute;
                height: 100%;
                width: 100%;
                background-color: $color-white;
                top:0;
                left:0;
                display:flex;
                justify-content: center;
                align-items: center;
                transition: all .2s;
                &--hidden{
                    pointer-events: none;
                    visibility: hidden;
                    opacity: 0;
                    transition: all .2s;

                }

            }
        }
        &-right{
            grid-column: 5/6;
            grid-row: 1;
            padding: 0 30px 0 20px;
            display:flex;
            flex-direction: column;
           
            
            &--top{
                width:100%;
                display:flex;
                flex-direction: column;
                align-items: center;
                box-shadow: $shadow-two;
                border-radius: 5px;
                &--imgBox{
                    width:100%;
                    height: 150px;
                    & img {
                        width:100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    
                }
                & p {
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 14px;
                    letter-spacing: 1px;
                }
            }
            

            &--radio{
                padding: 30px 0 10px 0;
                &--box{
                    display:flex;
                    align-items: center;
                    &:not(:last-child){
                        margin-bottom: 10px;

                    }
                    & input{
                        padding:0;
                        margin: 0 10px 0 0;
                    }
                    & p {
                        margin: 0;
                        padding: 0;
                        font-size: 14px;
                    }
                }
            }
            &--checkbox{
                display:flex;
                margin-bottom: 25px;
                & input {
                    padding:0;
                    margin: 0 10px 0 0;
                }
                & p {
                    font-size: 14px;

                }
            }
            &--btn{
                align-self: center;
            }
        }
    }
}